# EmployeeManagementSystem

./: Database Script  EmployeeManagementSystem.sln
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  appsettings.json
EmployeeManagement.API/Controllers/: DepartmentController.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Business/: EmployeeManagement.Business.csproj
EmployeeManagement.DataAccess/: Class1.cs  EmployeeManagement.DataAccess.csproj
EmployeeManagement.DataAccess/Interfaces/: IDepartmentRepository.cs
EmployeeManagement.DataAccess/Repositories/: DepartmentRepository.cs
EmployeeManagement.DataAccess/SQL/: DbConnectionHelper.cs
EmployeeManagement.Models/: Class1.cs
EmployeeManagement.Models/Entities/: Department.cs  Employee.cs  Role.cs  User.cs
